background_opacity 0.8

font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_blink_interval 0
shell_integration disabled
confirm_os_window_close 0

font_size 10.0

enable_audio_bell no
copy_on_select yes
