[bar/top]
width = 100%
height = 30
margin-top = 0
margin-bottom = 0
padding-left = 2
padding-right = 2
background = #222222
foreground = #dfdfdf
font-0 = "JetBrainsMono Nerd Font:size=10;2"
modules-left = bspwm
modules-center = 
modules-right = cpu memory volume date
label-padding = 10
tray-position = right
tray-padding = 5
tray-background = #222222

[colors]
background = #222222
foreground = #dfdfdf
primary = #5b5b5b
secondary = #bbbbbb
alert = #ff5555

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; BSPWM WORKSPACES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-foreground = #ffffff
label-unfocused = %name%
label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-padding = 10

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; DATE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 5
date = "%Y-%m-%d"
time = "%H:%M"
format-underline = #f5a623
label = %date% %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MEMORY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = %used% / %total%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GLOBAL SETTINGS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
pseudo-transparency = false
