syntax on
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set splitbelow
set colorcolumn=80
set clipboard=unnamedplus
set termguicolors 
set backspace=indent,eol,start
set relativenumber
set nohlsearch
set hidden
set scrolloff=8
set conceallevel=0
au BufNewFile,BufRead *.ejs set filetype=html
filetype plugin indent on
syntax enable

set background=dark
